# This viminfo file was generated by Vim 8.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/<

# Last Substitute String:
$

# Command Line History (newest to oldest):
:q!
|2,0,1628098815,,"q!"
:colorscheme 1989
|2,0,1628097536,,"colorscheme 1989"
:colorscheme 
|2,0,1628098262,,"colorscheme "
:colorscheme simple_b
|2,0,1628098249,,"colorscheme simple_b"
:colorscheme simple_dark
|2,0,1628098229,,"colorscheme simple_dark"
:colorscheme pablo
|2,0,1628098100,,"colorscheme pablo"
:colorscheme nord
|2,0,1628098093,,"colorscheme nord"
:colorscheme rastafari
|2,0,1628098087,,"colorscheme rastafari"
:exit
|2,0,1628097437,,"exit"
:PlugInstall
|2,0,1628097422,,"PlugInstall"
:wq!
|2,0,1628085868,,"wq!"
:W!
|2,0,1628085724,,"W!"
:w!
|2,0,1627976647,,"w!"
:Goyo
|2,0,1627649927,,"Goyo"
:set number
|2,0,1627649899,,"set number"
:w
|2,0,1627649774,,"w"
:spellgood
|2,0,1627646738,,"spellgood"
:Limelight0.5
|2,0,1627645702,,"Limelight0.5"
:spellgood intellectualization 
|2,0,1627640893,,"spellgood intellectualization "
:colorscheme nord 
|2,0,1627933469,,"colorscheme nord "
:trewind
|2,0,1627933155,,"trewind"
:spellgood WhatsApp 
|2,0,1627723620,,"spellgood WhatsApp "
:GitPush 
|2,0,1627664692,,"GitPush "
:GitCommit 
|2,0,1627664685,,"GitCommit "
:GitAdd
|2,0,1627664681,,"GitAdd"
:Limelight
|2,0,1627663289,,"Limelight"
:GitCommit
|2,0,1627663127,,"GitCommit"
:source %
|2,0,1627662133,,"source %"
:spellgood philadelphian
|2,0,1627661475,,"spellgood philadelphian"
:spellgood Philadelphian
|2,0,1627661468,,"spellgood Philadelphian"
:GitAdd 
|2,0,1627659837,,"GitAdd "
:spellgood zoonotic 
|2,0,1627658478,,"spellgood zoonotic "
:GitPush
|2,0,1627658238,,"GitPush"
:GitCommit -m "First Draft" 
|2,0,1627658230,,"GitCommit -m \"First Draft\" "
:GitPus
|2,0,1627655989,,"GitPus"
:colorscheme 19
|2,0,1627655738,,"colorscheme 19"
:r! date 
|2,0,1627655683,,"r! date "
::colo	 
|2,0,1627636618,,":colo	 "
:colorscheme :coq19
|2,0,1627578826,,"colorscheme :coq19"
:colorscheme minimal
|2,0,1627578815,,"colorscheme minimal"
:colorscheme bitterjug
|2,0,1627578804,,"colorscheme bitterjug"
:colorscheme birds-of-paradise
|2,0,1627578796,,"colorscheme birds-of-paradise"
:colorscheme solarized8_dark
|2,0,1627578738,,"colorscheme solarized8_dark"
:colorscheme pacific
|2,0,1627578710,,"colorscheme pacific"
:GitStatus
|2,0,1627573313,,"GitStatus"
:colorscheme seoul256
|2,0,1627572065,,"colorscheme seoul256"
:colorscheme enigma
|2,0,1627571982,,"colorscheme enigma"
:colorscheme madeofcode
|2,0,1627571950,,"colorscheme madeofcode"
:colorscheme desertedocean
|2,0,1627571766,,"colorscheme desertedocean"
:colorscheme print_bw
|2,0,1627571723,,"colorscheme print_bw"

# Search String History (newest to oldest):
? \$\(cursor\|select\)\$
|2,1,1628098206,,"\\$\\(cursor\\|select\\)\\$"
?/North
|2,1,1627668703,47,"North"
?/news
|2,1,1627660596,47,"news"
? ^#\|^\s*$
|2,1,1627655959,,"^#\\|^\\s*$"
? \<Module\>
|2,1,1627131995,,"\\<Module\\>"
? \<Detailed\>
|2,1,1627131649,,"\\<Detailed\\>"
?/<
|2,1,1626801639,47,"<"
?/trans
|2,1,1625809012,47,"trans"
?/tranpar
|2,1,1625809007,47,"tranpar"
?/ttransparen
|2,1,1625807188,47,"ttransparen"
?/transp
|2,1,1625806996,47,"transp"
? \<Step\>
|2,1,1624200872,,"\\<Step\\>"
? \<Assignment\>
|2,1,1624200853,,"\\<Assignment\\>"
? \<Time\>
|2,1,1624118226,,"\\<Time\\>"
?/backgr
|2,1,1624048816,47,"backgr"
?/EDITOR
|2,1,1624031298,47,"EDITOR"
?/editor
|2,1,1624031285,47,"editor"
?/WEEK
|2,1,1624009114,47,"WEEK"
?/ieff
|2,1,1623341323,47,"ieff"
?/Rogers
|2,1,1623082270,47,"Rogers"
?/termin
|2,1,1622887617,47,"termin"
?/Kanchipura
|2,1,1622287062,47,"Kanchipura"
? \<1\>
|2,1,1622217590,,"\\<1\\>"
?/Amezon
|2,1,1622138410,47,"Amezon"
?/Amazen
|2,1,1622138389,47,"Amazen"
?/ABOUT
|2,1,1622113269,47,"ABOUT"
?/colo
|2,1,1621993383,47,"colo"
?/color
|2,1,1621993166,47,"color"
? \<December\>
|2,1,1621963765,,"\\<December\\>"
?/anthro
|2,1,1621961744,47,"anthro"
? \<Meilin\>
|2,1,1621794216,,"\\<Meilin\\>"
? \<Avatars\>
|2,1,1621794187,,"\\<Avatars\\>"
?/Topic
|2,1,1621794064,47,"Topic"
? \<Topic\>
|2,1,1621793921,,"\\<Topic\\>"
? \<G\>
|2,1,1621673747,,"\\<G\\>"
? \<B\>
|2,1,1621673672,,"\\<B\\>"
?/clone/path/resurrect.tmux
|2,1,1621524151,47,"clone/path/resurrect.tmux"
?/OSS
|2,1,1621371492,47,"OSS"
? \<NOW\>
|2,1,1621346930,,"\\<NOW\\>"
? \<VIDEO\>
|2,1,1621346924,,"\\<VIDEO\\>"
?/abstract
|2,1,1621245525,47,"abstract"
?/Limp
|2,1,1621076867,47,"Limp"
?/ideol
|2,1,1621005084,47,"ideol"
?/beach
|2,1,1620758472,47,"beach"
?/journ
|2,1,1620660047,47,"journ"
?/How
|2,1,1620655460,47,"How"
?/focu
|2,1,1620653399,47,"focu"
?/focuse
|2,1,1620653394,47,"focuse"
?/experient
|2,1,1620555718,47,"experient"
?/mine
|2,1,1620722943,47,"mine"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@<
|2,3,1626801639,,"<"

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	
|3,0,0,1,1,0,1627930217,""
"1	LINE	0
	div#mylist>li*10{list-item }
|3,0,1,1,1,0,1628098139,"div#mylist>li*10{list-item }"
"2	LINE	0
	<list></list>
|3,0,2,1,1,0,1628097948,"<list></list>"
"3	LINE	0
	html5
|3,0,3,1,1,0,1628097627,"html5"
"4	LINE	0
	
|3,0,4,1,1,0,1628097627,""
"5	LINE	0
			<title>UP</title>
|3,0,5,1,1,0,1628085678,"		<title>UP</title>"
"6	LINE	0
	|Brand Positioning and Strategy | 50,000 | Strategy Document | 
|3,0,6,1,1,0,1627976458,"|Brand Positioning and Strategy | 50,000 | Strategy Document | "
"7	CHAR	0
	:wq~€kb1€kb!:exi	
|3,0,7,0,1,0,1627930630,":wq~€kb1€kb!:exi	"
"8	CHAR	0
	;; Added by Package.el.  This must come before configurations of
	;; installed packages.  Don't delete this line.  If you don't want it,
	;; just comment it out by adding a semicolon to the start of the line.
	;; You may delete these explanatory comments.
	(package-initialize)
	
	(custom-set-variables
	 ;; custom-set-variables was added by Custom.
	 ;; If you edit it by hand, you could mess it up, so be careful.
	 ;; Your init file should contain only one such instance.
	 ;; If there is more than one, they won't work right.
	 '(ansi-color-names-vector
	   ["#212526" "#ff4b4b" "#b4fa70" "#fce94f" "#729fcf" "#e090d7" "#8cc4ff" "#eeeeec"])
	 '(custom-enabled-themes (quote (tsdh-dark)))
	 '(package-selected-packages (quote (ace-window org))))
	(custom-set-faces
	 ;; custom-set-faces was added by Custom.
	 ;; If you edit it by hand, you could mess it up, so be careful.
	 ;; Your init file should contain only one such instance.
	 ;; If there is more than one, they won't work right.
	 '
|3,0,8,0,21,0,1627930151,";; Added by Package.el.  This must come before configurations of",";; installed packages.  Don't delete this line.  If you don't want it,",";; just comment it out by adding a semicolon to the start of the line.",";; You may delete these explanatory comments.","(package-initialize)","","(custom-set-variables"," ;; custom-set-variables was added by Custom."," ;; If you edit it by hand, you could mess it up, so be careful.",>59
|<" ;; Your init file should contain only one such instance."," ;; If there is more than one, they won't work right."," '(ansi-color-names-vector","   [\"#212526\" \"#ff4b4b\" \"#b4fa70\" \"#fce94f\" \"#729fcf\" \"#e090d7\" \"#8cc4ff\" \"#eeeeec\"])"," '(custom-enabled-themes (quote (tsdh-dark)))"," '(package-selected-packages (quote (ace-window org))))","(custom-set-faces"," ;; custom-set-faces was added by Custom."," ;; If you edit it by hand, you could mess it up, so be careful.",>59
|<" ;; Your init file should contain only one such instance."," ;; If there is more than one, they won't work right."," '"
"9	CHAR	0
	
	
|3,0,9,0,2,0,1627930141,"",""
"a	CHAR	0
	€ýa€ýa
|3,0,10,0,1,0,1627573385,"€ýa€ýa"
"g	CHAR	0
	g€kb€kb€kb€ýa:colo	 dark	b	l	a	€ýa
|3,0,16,0,1,0,1627412280,"g€kb€kb€kb€ýa:colo	 dark	b	l	a	€ýa"
"j	CHAR	0
	jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj:colo	 ph	d	:colo	 ec	i€kbo	
|3,0,19,0,1,0,1627411431,"jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj:colo	 ph	d	:colo	 ec	i€kbo	"
"q	CHAR	0
	:€ýagg€kb
|3,0,26,0,1,0,1627412260,":€ýagg€kb"
"w	CHAR	0
	wys5aw*€ýauys6aw*Awwwwwwwwwi€kb€kb€kb€kb€kb By 0wwys6aw*€ýa10
|3,0,32,0,1,0,1622391566,"wys5aw*€ýauys6aw*Awwwwwwwwwi€kb€kb€kb€kb€kb By 0wwys6aw*€ýa10"
"z	LINE	0
	File:
	
|3,0,35,1,2,0,1620935583,"File:",""
""-	CHAR	0
	$
|3,1,36,0,1,0,1628098119,"$"

# File marks:
'0  1  0  ~/Documents/coding work/git hub clones/oneplus7git/code/chainlink_Studios /template files /index.html
|4,48,1,0,1628098815,"~/Documents/coding work/git hub clones/oneplus7git/code/chainlink_Studios /template files /index.html"
'1  1  0  ~/template
|4,49,1,0,1628098690,"~/template"
'2  1  0  ~/index.html
|4,50,1,0,1628098676,"~/index.html"
'3  36  25  ~/Documents/coding work/git hub clones/oneplus7git/code/chainlink_Studios /index.html
|4,51,36,25,1628098541,"~/Documents/coding work/git hub clones/oneplus7git/code/chainlink_Studios /index.html"
'4  1  0  ~/Documents/coding work/git hub clones/oneplus7git/code/chainlink_Studios /template files /index.html
|4,52,1,0,1628098541,"~/Documents/coding work/git hub clones/oneplus7git/code/chainlink_Studios /template files /index.html"
'5  36  25  ~/Documents/coding work/git hub clones/oneplus7git/code/chainlink_Studios /index.html
|4,53,36,25,1628098541,"~/Documents/coding work/git hub clones/oneplus7git/code/chainlink_Studios /index.html"
'6  1  0  ~/.vimrc
|4,54,1,0,1628097442,"~/.vimrc"
'7  1  0  ~/Documents/coding work/git hub clones/oneplus7git/code/chainlink_Studios /template files /index.html
|4,55,1,0,1628097394,"~/Documents/coding work/git hub clones/oneplus7git/code/chainlink_Studios /template files /index.html"
'8  1  0  ~/Documents/coding work/git hub clones/oneplus7git/code/chainlink_Studios /template files /index.html
|4,56,1,0,1628097394,"~/Documents/coding work/git hub clones/oneplus7git/code/chainlink_Studios /template files /index.html"
'9  376  0  ~/Documents/coding work/git hub clones/oneplus7git/code/chainlink_Studios /template files /assets/css/main.css
|4,57,376,0,1628097389,"~/Documents/coding work/git hub clones/oneplus7git/code/chainlink_Studios /template files /assets/css/main.css"

# Jumplist (newest first):
-'  1  0  ~/Documents/coding work/git hub clones/oneplus7git/code/chainlink_Studios /template files /index.html
|4,39,1,0,1628098815,"~/Documents/coding work/git hub clones/oneplus7git/code/chainlink_Studios /template files /index.html"
-'  1  0  ~/template
|4,39,1,0,1628098690,"~/template"
-'  1  0  ~/template
|4,39,1,0,1628098690,"~/template"
-'  1  0  ~/index.html
|4,39,1,0,1628098676,"~/index.html"
-'  1  0  ~/index.html
|4,39,1,0,1628098676,"~/index.html"
-'  36  25  ~/Documents/coding work/git hub clones/oneplus7git/code/chainlink_Studios /index.html
|4,39,36,25,1628098541,"~/Documents/coding work/git hub clones/oneplus7git/code/chainlink_Studios /index.html"
-'  36  25  ~/Documents/coding work/git hub clones/oneplus7git/code/chainlink_Studios /index.html
|4,39,36,25,1628098541,"~/Documents/coding work/git hub clones/oneplus7git/code/chainlink_Studios /index.html"
-'  36  25  ~/Documents/coding work/git hub clones/oneplus7git/code/chainlink_Studios /index.html
|4,39,36,25,1628098541,"~/Documents/coding work/git hub clones/oneplus7git/code/chainlink_Studios /index.html"
-'  1  0  ~/Documents/coding work/git hub clones/oneplus7git/code/chainlink_Studios /template files /index.html
|4,39,1,0,1628098541,"~/Documents/coding work/git hub clones/oneplus7git/code/chainlink_Studios /template files /index.html"
-'  36  25  ~/Documents/coding work/git hub clones/oneplus7git/code/chainlink_Studios /index.html
|4,39,36,25,1628098541,"~/Documents/coding work/git hub clones/oneplus7git/code/chainlink_Studios /index.html"
-'  1  0  ~/Documents/coding work/git hub clones/oneplus7git/code/chainlink_Studios /template files /index.html
|4,39,1,0,1628098541,"~/Documents/coding work/git hub clones/oneplus7git/code/chainlink_Studios /template files /index.html"
-'  36  25  ~/Documents/coding work/git hub clones/oneplus7git/code/chainlink_Studios /index.html
|4,39,36,25,1628098541,"~/Documents/coding work/git hub clones/oneplus7git/code/chainlink_Studios /index.html"
-'  1  0  ~/Documents/coding work/git hub clones/oneplus7git/code/chainlink_Studios /template files /index.html
|4,39,1,0,1628098541,"~/Documents/coding work/git hub clones/oneplus7git/code/chainlink_Studios /template files /index.html"
-'  36  25  ~/Documents/coding work/git hub clones/oneplus7git/code/chainlink_Studios /index.html
|4,39,36,25,1628098541,"~/Documents/coding work/git hub clones/oneplus7git/code/chainlink_Studios /index.html"
-'  35  0  ~/Documents/coding work/git hub clones/oneplus7git/code/chainlink_Studios /index.html
|4,39,35,0,1628098206,"~/Documents/coding work/git hub clones/oneplus7git/code/chainlink_Studios /index.html"
-'  35  0  ~/Documents/coding work/git hub clones/oneplus7git/code/chainlink_Studios /index.html
|4,39,35,0,1628098206,"~/Documents/coding work/git hub clones/oneplus7git/code/chainlink_Studios /index.html"
-'  35  0  ~/Documents/coding work/git hub clones/oneplus7git/code/chainlink_Studios /index.html
|4,39,35,0,1628098206,"~/Documents/coding work/git hub clones/oneplus7git/code/chainlink_Studios /index.html"
-'  35  0  ~/Documents/coding work/git hub clones/oneplus7git/code/chainlink_Studios /index.html
|4,39,35,0,1628098206,"~/Documents/coding work/git hub clones/oneplus7git/code/chainlink_Studios /index.html"
-'  35  0  ~/Documents/coding work/git hub clones/oneplus7git/code/chainlink_Studios /index.html
|4,39,35,0,1628098206,"~/Documents/coding work/git hub clones/oneplus7git/code/chainlink_Studios /index.html"
-'  35  0  ~/Documents/coding work/git hub clones/oneplus7git/code/chainlink_Studios /index.html
|4,39,35,0,1628098206,"~/Documents/coding work/git hub clones/oneplus7git/code/chainlink_Studios /index.html"
-'  32  27  ~/Documents/coding work/git hub clones/oneplus7git/code/chainlink_Studios /index.html
|4,39,32,27,1628098138,"~/Documents/coding work/git hub clones/oneplus7git/code/chainlink_Studios /index.html"
-'  32  27  ~/Documents/coding work/git hub clones/oneplus7git/code/chainlink_Studios /index.html
|4,39,32,27,1628098138,"~/Documents/coding work/git hub clones/oneplus7git/code/chainlink_Studios /index.html"
-'  32  27  ~/Documents/coding work/git hub clones/oneplus7git/code/chainlink_Studios /index.html
|4,39,32,27,1628098138,"~/Documents/coding work/git hub clones/oneplus7git/code/chainlink_Studios /index.html"
-'  32  27  ~/Documents/coding work/git hub clones/oneplus7git/code/chainlink_Studios /index.html
|4,39,32,27,1628098138,"~/Documents/coding work/git hub clones/oneplus7git/code/chainlink_Studios /index.html"
-'  32  27  ~/Documents/coding work/git hub clones/oneplus7git/code/chainlink_Studios /index.html
|4,39,32,27,1628098138,"~/Documents/coding work/git hub clones/oneplus7git/code/chainlink_Studios /index.html"
-'  32  27  ~/Documents/coding work/git hub clones/oneplus7git/code/chainlink_Studios /index.html
|4,39,32,27,1628098138,"~/Documents/coding work/git hub clones/oneplus7git/code/chainlink_Studios /index.html"
-'  19  12  ~/Documents/coding work/git hub clones/oneplus7git/code/chainlink_Studios /index.html
|4,39,19,12,1628098029,"~/Documents/coding work/git hub clones/oneplus7git/code/chainlink_Studios /index.html"
-'  19  12  ~/Documents/coding work/git hub clones/oneplus7git/code/chainlink_Studios /index.html
|4,39,19,12,1628098029,"~/Documents/coding work/git hub clones/oneplus7git/code/chainlink_Studios /index.html"
-'  19  12  ~/Documents/coding work/git hub clones/oneplus7git/code/chainlink_Studios /index.html
|4,39,19,12,1628098029,"~/Documents/coding work/git hub clones/oneplus7git/code/chainlink_Studios /index.html"
-'  19  12  ~/Documents/coding work/git hub clones/oneplus7git/code/chainlink_Studios /index.html
|4,39,19,12,1628098029,"~/Documents/coding work/git hub clones/oneplus7git/code/chainlink_Studios /index.html"
-'  19  12  ~/Documents/coding work/git hub clones/oneplus7git/code/chainlink_Studios /index.html
|4,39,19,12,1628098029,"~/Documents/coding work/git hub clones/oneplus7git/code/chainlink_Studios /index.html"
-'  19  12  ~/Documents/coding work/git hub clones/oneplus7git/code/chainlink_Studios /index.html
|4,39,19,12,1628098029,"~/Documents/coding work/git hub clones/oneplus7git/code/chainlink_Studios /index.html"
-'  18  6  ~/Documents/coding work/git hub clones/oneplus7git/code/chainlink_Studios /index.html
|4,39,18,6,1628097927,"~/Documents/coding work/git hub clones/oneplus7git/code/chainlink_Studios /index.html"
-'  18  6  ~/Documents/coding work/git hub clones/oneplus7git/code/chainlink_Studios /index.html
|4,39,18,6,1628097927,"~/Documents/coding work/git hub clones/oneplus7git/code/chainlink_Studios /index.html"
-'  18  6  ~/Documents/coding work/git hub clones/oneplus7git/code/chainlink_Studios /index.html
|4,39,18,6,1628097927,"~/Documents/coding work/git hub clones/oneplus7git/code/chainlink_Studios /index.html"
-'  18  6  ~/Documents/coding work/git hub clones/oneplus7git/code/chainlink_Studios /index.html
|4,39,18,6,1628097927,"~/Documents/coding work/git hub clones/oneplus7git/code/chainlink_Studios /index.html"
-'  18  6  ~/Documents/coding work/git hub clones/oneplus7git/code/chainlink_Studios /index.html
|4,39,18,6,1628097927,"~/Documents/coding work/git hub clones/oneplus7git/code/chainlink_Studios /index.html"
-'  18  6  ~/Documents/coding work/git hub clones/oneplus7git/code/chainlink_Studios /index.html
|4,39,18,6,1628097927,"~/Documents/coding work/git hub clones/oneplus7git/code/chainlink_Studios /index.html"
-'  13  4  ~/Documents/coding work/git hub clones/oneplus7git/code/chainlink_Studios /index.html
|4,39,13,4,1628097916,"~/Documents/coding work/git hub clones/oneplus7git/code/chainlink_Studios /index.html"
-'  13  4  ~/Documents/coding work/git hub clones/oneplus7git/code/chainlink_Studios /index.html
|4,39,13,4,1628097916,"~/Documents/coding work/git hub clones/oneplus7git/code/chainlink_Studios /index.html"
-'  13  4  ~/Documents/coding work/git hub clones/oneplus7git/code/chainlink_Studios /index.html
|4,39,13,4,1628097916,"~/Documents/coding work/git hub clones/oneplus7git/code/chainlink_Studios /index.html"
-'  13  4  ~/Documents/coding work/git hub clones/oneplus7git/code/chainlink_Studios /index.html
|4,39,13,4,1628097916,"~/Documents/coding work/git hub clones/oneplus7git/code/chainlink_Studios /index.html"
-'  13  4  ~/Documents/coding work/git hub clones/oneplus7git/code/chainlink_Studios /index.html
|4,39,13,4,1628097916,"~/Documents/coding work/git hub clones/oneplus7git/code/chainlink_Studios /index.html"
-'  13  4  ~/Documents/coding work/git hub clones/oneplus7git/code/chainlink_Studios /index.html
|4,39,13,4,1628097916,"~/Documents/coding work/git hub clones/oneplus7git/code/chainlink_Studios /index.html"
-'  12  5  ~/Documents/coding work/git hub clones/oneplus7git/code/chainlink_Studios /index.html
|4,39,12,5,1628097865,"~/Documents/coding work/git hub clones/oneplus7git/code/chainlink_Studios /index.html"
-'  12  5  ~/Documents/coding work/git hub clones/oneplus7git/code/chainlink_Studios /index.html
|4,39,12,5,1628097865,"~/Documents/coding work/git hub clones/oneplus7git/code/chainlink_Studios /index.html"
-'  12  5  ~/Documents/coding work/git hub clones/oneplus7git/code/chainlink_Studios /index.html
|4,39,12,5,1628097865,"~/Documents/coding work/git hub clones/oneplus7git/code/chainlink_Studios /index.html"
-'  12  5  ~/Documents/coding work/git hub clones/oneplus7git/code/chainlink_Studios /index.html
|4,39,12,5,1628097865,"~/Documents/coding work/git hub clones/oneplus7git/code/chainlink_Studios /index.html"
-'  12  5  ~/Documents/coding work/git hub clones/oneplus7git/code/chainlink_Studios /index.html
|4,39,12,5,1628097865,"~/Documents/coding work/git hub clones/oneplus7git/code/chainlink_Studios /index.html"
-'  12  5  ~/Documents/coding work/git hub clones/oneplus7git/code/chainlink_Studios /index.html
|4,39,12,5,1628097865,"~/Documents/coding work/git hub clones/oneplus7git/code/chainlink_Studios /index.html"
-'  8  3  ~/Documents/coding work/git hub clones/oneplus7git/code/chainlink_Studios /index.html
|4,39,8,3,1628097666,"~/Documents/coding work/git hub clones/oneplus7git/code/chainlink_Studios /index.html"
-'  8  3  ~/Documents/coding work/git hub clones/oneplus7git/code/chainlink_Studios /index.html
|4,39,8,3,1628097666,"~/Documents/coding work/git hub clones/oneplus7git/code/chainlink_Studios /index.html"
-'  8  3  ~/Documents/coding work/git hub clones/oneplus7git/code/chainlink_Studios /index.html
|4,39,8,3,1628097666,"~/Documents/coding work/git hub clones/oneplus7git/code/chainlink_Studios /index.html"
-'  8  3  ~/Documents/coding work/git hub clones/oneplus7git/code/chainlink_Studios /index.html
|4,39,8,3,1628097666,"~/Documents/coding work/git hub clones/oneplus7git/code/chainlink_Studios /index.html"
-'  8  3  ~/Documents/coding work/git hub clones/oneplus7git/code/chainlink_Studios /index.html
|4,39,8,3,1628097666,"~/Documents/coding work/git hub clones/oneplus7git/code/chainlink_Studios /index.html"
-'  8  3  ~/Documents/coding work/git hub clones/oneplus7git/code/chainlink_Studios /index.html
|4,39,8,3,1628097666,"~/Documents/coding work/git hub clones/oneplus7git/code/chainlink_Studios /index.html"
-'  1  0  ~/Documents/coding work/git hub clones/oneplus7git/code/chainlink_Studios /index.html
|4,39,1,0,1628097558,"~/Documents/coding work/git hub clones/oneplus7git/code/chainlink_Studios /index.html"
-'  1  0  ~/Documents/coding work/git hub clones/oneplus7git/code/chainlink_Studios /index.html
|4,39,1,0,1628097558,"~/Documents/coding work/git hub clones/oneplus7git/code/chainlink_Studios /index.html"
-'  1  0  ~/Documents/coding work/git hub clones/oneplus7git/code/chainlink_Studios /index.html
|4,39,1,0,1628097558,"~/Documents/coding work/git hub clones/oneplus7git/code/chainlink_Studios /index.html"
-'  1  0  ~/Documents/coding work/git hub clones/oneplus7git/code/chainlink_Studios /index.html
|4,39,1,0,1628097558,"~/Documents/coding work/git hub clones/oneplus7git/code/chainlink_Studios /index.html"
-'  1  0  ~/Documents/coding work/git hub clones/oneplus7git/code/chainlink_Studios /index.html
|4,39,1,0,1628097558,"~/Documents/coding work/git hub clones/oneplus7git/code/chainlink_Studios /index.html"
-'  1  0  ~/Documents/coding work/git hub clones/oneplus7git/code/chainlink_Studios /index.html
|4,39,1,0,1628097558,"~/Documents/coding work/git hub clones/oneplus7git/code/chainlink_Studios /index.html"
-'  1  0  ~/.vimrc
|4,39,1,0,1628097442,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1628097442,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1628097442,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1628097442,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1628097442,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1628097442,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1628097442,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1628097442,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1628097442,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1628097442,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1628097442,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1628097442,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1628097442,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1628097442,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1628097442,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1628097442,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1628097442,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1628097442,"~/.vimrc"
-'  1  0  ~/Documents/coding work/git hub clones/oneplus7git/code/chainlink_Studios /template files /index.html
|4,39,1,0,1628097394,"~/Documents/coding work/git hub clones/oneplus7git/code/chainlink_Studios /template files /index.html"
-'  1  0  ~/Documents/coding work/git hub clones/oneplus7git/code/chainlink_Studios /template files /index.html
|4,39,1,0,1628097394,"~/Documents/coding work/git hub clones/oneplus7git/code/chainlink_Studios /template files /index.html"
-'  1  0  ~/Documents/coding work/git hub clones/oneplus7git/code/chainlink_Studios /template files /index.html
|4,39,1,0,1628097394,"~/Documents/coding work/git hub clones/oneplus7git/code/chainlink_Studios /template files /index.html"
-'  1  0  ~/Documents/coding work/git hub clones/oneplus7git/code/chainlink_Studios /template files /index.html
|4,39,1,0,1628097394,"~/Documents/coding work/git hub clones/oneplus7git/code/chainlink_Studios /template files /index.html"
-'  1  0  ~/Documents/coding work/git hub clones/oneplus7git/code/chainlink_Studios /template files /index.html
|4,39,1,0,1628097394,"~/Documents/coding work/git hub clones/oneplus7git/code/chainlink_Studios /template files /index.html"
-'  1  0  ~/Documents/coding work/git hub clones/oneplus7git/code/chainlink_Studios /template files /index.html
|4,39,1,0,1628097394,"~/Documents/coding work/git hub clones/oneplus7git/code/chainlink_Studios /template files /index.html"
-'  1  0  ~/Documents/coding work/git hub clones/oneplus7git/code/chainlink_Studios /template files /index.html
|4,39,1,0,1628097394,"~/Documents/coding work/git hub clones/oneplus7git/code/chainlink_Studios /template files /index.html"
-'  1  0  ~/Documents/coding work/git hub clones/oneplus7git/code/chainlink_Studios /template files /index.html
|4,39,1,0,1628097394,"~/Documents/coding work/git hub clones/oneplus7git/code/chainlink_Studios /template files /index.html"
-'  1  0  ~/Documents/coding work/git hub clones/oneplus7git/code/chainlink_Studios /template files /index.html
|4,39,1,0,1628097394,"~/Documents/coding work/git hub clones/oneplus7git/code/chainlink_Studios /template files /index.html"
-'  1  0  ~/Documents/coding work/git hub clones/oneplus7git/code/chainlink_Studios /template files /index.html
|4,39,1,0,1628097394,"~/Documents/coding work/git hub clones/oneplus7git/code/chainlink_Studios /template files /index.html"
-'  1  0  ~/Documents/coding work/git hub clones/oneplus7git/code/chainlink_Studios /template files /index.html
|4,39,1,0,1628097394,"~/Documents/coding work/git hub clones/oneplus7git/code/chainlink_Studios /template files /index.html"
-'  1  0  ~/Documents/coding work/git hub clones/oneplus7git/code/chainlink_Studios /template files /index.html
|4,39,1,0,1628097394,"~/Documents/coding work/git hub clones/oneplus7git/code/chainlink_Studios /template files /index.html"
-'  376  0  ~/Documents/coding work/git hub clones/oneplus7git/code/chainlink_Studios /template files /assets/css/main.css
|4,39,376,0,1628097389,"~/Documents/coding work/git hub clones/oneplus7git/code/chainlink_Studios /template files /assets/css/main.css"
-'  376  0  ~/Documents/coding work/git hub clones/oneplus7git/code/chainlink_Studios /template files /assets/css/main.css
|4,39,376,0,1628097389,"~/Documents/coding work/git hub clones/oneplus7git/code/chainlink_Studios /template files /assets/css/main.css"
-'  376  0  ~/Documents/coding work/git hub clones/oneplus7git/code/chainlink_Studios /template files /assets/css/main.css
|4,39,376,0,1628097389,"~/Documents/coding work/git hub clones/oneplus7git/code/chainlink_Studios /template files /assets/css/main.css"
-'  376  0  ~/Documents/coding work/git hub clones/oneplus7git/code/chainlink_Studios /template files /assets/css/main.css
|4,39,376,0,1628097389,"~/Documents/coding work/git hub clones/oneplus7git/code/chainlink_Studios /template files /assets/css/main.css"
-'  376  0  ~/Documents/coding work/git hub clones/oneplus7git/code/chainlink_Studios /template files /assets/css/main.css
|4,39,376,0,1628097389,"~/Documents/coding work/git hub clones/oneplus7git/code/chainlink_Studios /template files /assets/css/main.css"
-'  376  0  ~/Documents/coding work/git hub clones/oneplus7git/code/chainlink_Studios /template files /assets/css/main.css
|4,39,376,0,1628097389,"~/Documents/coding work/git hub clones/oneplus7git/code/chainlink_Studios /template files /assets/css/main.css"
-'  376  0  ~/Documents/coding work/git hub clones/oneplus7git/code/chainlink_Studios /template files /assets/css/main.css
|4,39,376,0,1628097389,"~/Documents/coding work/git hub clones/oneplus7git/code/chainlink_Studios /template files /assets/css/main.css"
-'  376  0  ~/Documents/coding work/git hub clones/oneplus7git/code/chainlink_Studios /template files /assets/css/main.css
|4,39,376,0,1628097389,"~/Documents/coding work/git hub clones/oneplus7git/code/chainlink_Studios /template files /assets/css/main.css"

# History of marks within files (newest to oldest):

> ~/Documents/coding work/git hub clones/oneplus7git/code/chainlink_Studios /template files /index.html
	*	1628098814	0
	"	1	0
	^	1	0
	.	1	0
	+	10	0
	+	9	77
	+	1	0

> ~/template
	*	1628098688	0
	"	1	0
	^	1	0

> ~/index.html
	*	1628098664	0
	"	1	0
	^	1	0

> ~/Documents/coding work/git hub clones/oneplus7git/code/chainlink_Studios /index.html
	*	1628098321	0
	"	36	25
	^	36	26
	.	36	26
	+	1	5
	+	1	0
	+	8	0
	+	11	0
	+	12	11
	+	13	0
	+	18	0
	+	19	0
	+	32	0
	+	35	0
	+	36	26

> ~/.vimrc
	*	1628097438	0
	"	1	0
	^	1	0
	.	277	21
	+	1	0
	+	40	2
	+	2	0
	+	47	26
	+	47	20
	+	47	26
	+	47	24
	+	48	0
	+	1	0
	+	61	0
	+	48	0
	+	61	0
	+	103	0
	+	1	0
	+	211	0
	+	208	7
	+	48	1
	+	94	0
	+	61	23
	+	61	0
	+	74	0
	+	66	30
	+	209	8
	+	1	0
	+	61	0
	+	61	12
	+	162	0
	+	61	0
	+	48	0
	+	61	0
	+	48	0
	+	1	0
	+	48	0
	+	141	1
	+	284	21
	+	1	0
	+	277	21

> ~/Documents/coding work/git hub clones/oneplus7git/code/chainlink_Studios /template files /assets/css/main.css
	*	1628096855	0
	"	376	0
	^	1	0

> /etc/asound.conf
	*	1628064701	0
	"	2	18
	^	2	19
	.	2	18
	+	2	18

> ~/Documents/client_work/dr_mihirini/DrMihiriniCosting.md
	*	1627976647	0
	"	20	1
	^	20	2
	.	20	1
	+	4	3
	+	3	56
	+	4	5
	+	3	55
	+	4	0
	+	6	31
	+	7	22
	+	5	18
	+	7	52
	+	10	0
	+	13	0
	+	3	26
	+	8	92
	+	21	0
	+	17	1
	+	18	1
	+	23	0
	+	19	1
	+	20	1

> ~/Documents/coding work/git hub clones/git_VCS_001_xpsbranch/writing-hec/education/HEC/2021 MasterTrack Certificate/Enterpreneurship - From Ideation to Exit/enterpreneurship_ideationToExit.md
	*	1627933830	0
	"	356	1
	^	356	2
	.	356	1
	+	205	258
	+	206	45
	+	207	9
	+	219	0
	+	207	11
	+	210	33
	+	211	108
	+	212	23
	+	211	17
	+	214	220
	+	215	34
	+	216	84
	+	217	48
	+	218	357
	+	184	0
	+	188	0
	+	230	217
	+	235	79
	+	236	0
	+	236	185
	+	239	0
	+	240	0
	+	228	0
	+	239	55
	+	241	14
	+	242	56
	+	246	49
	+	247	20
	+	248	22
	+	251	33
	+	252	22
	+	258	14
	+	252	26
	+	259	26
	+	260	42
	+	253	25
	+	257	56
	+	233	79
	+	261	0
	+	262	65
	+	264	1
	+	105	48
	+	47	137
	+	105	28
	+	47	155
	+	264	223
	+	266	31
	+	267	37
	+	268	25
	+	272	96
	+	274	40
	+	275	129
	+	276	57
	+	277	62
	+	278	83
	+	279	17
	+	280	116
	+	281	155
	+	283	66
	+	284	57
	+	285	116
	+	289	0
	+	275	130
	+	293	78
	+	291	37
	+	299	5
	+	297	215
	+	298	162
	+	300	4
	+	298	163
	+	302	28
	+	304	86
	+	306	19
	+	313	106
	+	316	30
	+	318	62
	+	320	17
	+	324	61
	+	327	135
	+	328	105
	+	332	181
	+	334	67
	+	335	25
	+	337	28
	+	337	29
	+	338	202
	+	339	0
	+	339	260
	+	340	97
	+	340	218
	+	341	249
	+	351	153
	+	347	2
	+	348	0
	+	350	0
	+	351	153
	+	59	168
	+	354	72
	+	356	1

> ~/Documents/coding work/git hub clones/myCompSciEdu/javascript/scrimba_jaascrpipt_noetes.md
	*	1627933486	0
	"	150	0
	^	1	0

> /usr/share/vim/vim81/doc/help.txt
	*	1627933375	0
	"	1	0
	^	1	0

> ~/Documents/coding work/git hub clones/git_VCS_001_xpsbranch/writing-hec/education/HEC/2021 MasterTrack Certificate/Marketing_Through_SocialMedia/Marketing_Through_SocialMedia-wee1-4.md
	*	1627933200	0
	"	123	0
	^	1	0

> ~/.emacs
	*	1627931466	0
	"	1	0
	^	1	0
	.	1	0
	+	1	0
	+	1	54
	+	18	57
	+	1	40
	+	18	34
	+	1	0

> ~/.emacs.d/init.orgeixt
	*	1627931416	0
	"	1	0
	^	1	0
	.	1	0
	+	1	0

> ~/.emacs~
	*	1627930695	0
	"	1	0
	^	1	0

> ~/Documents/coding work/git hub clones/oneplus7git/writing/medium_Essays/2021_July_Medium_Writers_Challenge/2021_july_medium_writers_challenge.md
	*	1627725485	0
	"	214	32
	^	214	33
	.	214	32
	+	54	0
	+	55	312
	+	55	0
	+	55	214
	+	59	159
	+	63	227
	+	63	0
	+	63	157
	+	66	0
	+	63	203
	+	66	0
	+	67	810
	+	71	115
	+	72	0
	+	73	132
	+	75	396
	+	77	143
	+	81	46
	+	83	176
	+	84	177
	+	84	0
	+	83	178
	+	87	0
	+	86	0
	+	83	81
	+	87	95
	+	87	55
	+	82	0
	+	81	24
	+	87	95
	+	88	0
	+	87	728
	+	88	453
	+	89	436
	+	88	191
	+	89	195
	+	98	0
	+	88	0
	+	89	195
	+	89	525
	+	90	0
	+	95	570
	+	97	86
	+	100	0
	+	97	51
	+	101	15
	+	103	149
	+	130	0
	+	104	0
	+	105	110
	+	108	277
	+	108	16
	+	108	531
	+	114	396
	+	118	46
	+	122	451
	+	122	365
	+	122	646
	+	125	0
	+	126	500
	+	129	0
	+	130	0
	+	130	162
	+	190	0
	+	180	231
	+	190	161
	+	190	160
	+	190	0
	+	190	64
	+	192	542
	+	194	29
	+	196	89
	+	242	0
	+	200	0
	+	218	239
	+	201	0
	+	200	3
	+	206	175
	+	218	276
	+	218	80
	+	220	325
	+	222	98
	+	224	65
	+	226	82
	+	228	71
	+	230	27
	+	234	33
	+	236	25
	+	238	0
	+	238	3
	+	239	0
	+	238	94
	+	230	4
	+	238	0
	+	238	9
	+	214	32

> ~/init.el
	*	1627595509	0
	"	613	0
	^	613	0
	.	612	40
	+	612	40

> ~/Documents/coding work/git hub clones/git_VCS_001_xpsbranch/writing-hec/education/HEC/2021 MasterTrack Certificate/README.md
	*	1627140016	0
	"	56	153
	^	56	154
	.	56	153
	+	57	0
	+	56	11
	+	38	141
	+	56	21
	+	41	238
	+	44	140
	+	47	157
	+	50	193
	+	53	163
	+	56	153

> ~/Documents/coding work/git hub clones/git_VCS_001_xpsbranch/writing-hec/education/HEC/2021 MasterTrack Certificate/README.MD
	*	1627137655	0
	"	1	0
	^	1	0

> ~/Documents/coding work/git hub clones/chainlink_website_folder/chainlinkWebsiteProjectDocumentation.md
	*	1626888231	0
	"	40	2
	^	40	3
	.	40	2
	+	1	36
	+	1	13
	+	2	26
	+	8	0
	+	15	0
	+	18	69
	+	19	51
	+	20	38
	+	21	58
	+	34	14
	+	39	79
	+	39	90
	+	1	11
	+	2	0
	+	4	5
	+	39	0
	+	40	2

> ~/Documents/coding work/git hub clones/git_VCS_001_xpsbranch/writing-hec/markdown-cheat-sheet.md
	*	1626877709	0
	"	68	9
	.	68	0
	+	68	2
	+	68	0

> ~/Documents/coding work/git hub clones/chainlink_website_folder/NERD_tree_1
	*	1626877649	0
	"	10	4
	.	1	0
	+	1	0

> ~/Documents/coding work/git hub clones/myCompSciEdu/NandToTetris /nand2tetris/theena_notes/nand2tetris_intro.md
	*	1626806020	0
	"	11	46
	^	11	47
	.	11	46
	+	1	41
	+	5	46
	+	6	216
	+	7	64
	+	8	108
	+	26	140
	+	19	589
	+	22	0
	+	23	0
	+	24	0
	+	25	0
	+	26	0
	+	19	0
	+	5	0
	+	6	0
	+	7	0
	+	8	0
	+	22	0
	+	23	0
	+	24	0
	+	25	0
	+	26	0
	+	21	77
	+	22	94
	+	23	96
	+	25	73
	+	30	382
	+	30	0
	+	30	382
	+	3	22
	+	4	0
	+	50	0
	+	35	18
	+	49	1
	+	33	9
	+	47	0
	+	35	30
	+	43	32
	+	43	0
	+	47	0
	+	44	35
	+	46	33
	+	40	72
	+	37	61
	+	40	94
	+	25	22
	+	40	72
	+	25	70
	+	45	0
	+	47	0
	+	49	0
	+	77	4
	+	40	72
	+	42	7
	+	41	54
	+	77	0
	+	54	0
	+	55	6
	+	36	0
	+	56	83
	+	59	114
	+	60	162
	+	61	97
	+	61	0
	+	63	217
	+	65	97
	+	66	130
	+	68	4
	+	24	8
	+	1	0
	+	25	16
	+	15	0
	+	11	41
	+	12	23
	+	12	24
	+	13	0
	+	11	111
	+	11	46

> ~/Documents/coding work/git hub clones/myCompSciEdu/NandToTetris /nand2tetris/projects/00/file.txt
	*	1626795947	0
	"	1	0
	^	1	0

> ~/Documents/coding work/git hub clones/oneplus7git/writing/misentropy
	*	1626645179	0
	"	2	0
	^	4	1
	.	8	0
	+	8	0
	+	4	0
	+	8	0

> ~/Documents/coding work/git hub clones/oneplus7git/writing/navaratiri.md
	*	1626645074	0
	"	1	0
	^	1	0

> ~/Documents/coding work/git hub clones/oneplus7git/writing/ips_assignment/tfz_OnePagerTheenaKumaragurunathan_july132021.md
	*	1626303146	0
	"	81	356
	^	81	357
	.	81	356
	+	4	0
	+	7	155
	+	11	68
	+	13	8
	+	13	151
	+	15	88
	+	18	62
	+	21	279
	+	22	113
	+	24	1
	+	17	0
	+	17	99
	+	24	0
	+	31	0
	+	40	4
	+	32	14
	+	60	0
	+	26	14
	+	30	59
	+	32	16
	+	35	99
	+	38	50
	+	45	129
	+	45	168
	+	46	0
	+	48	12
	+	51	40
	+	55	68
	+	60	0
	+	59	0
	+	58	0
	+	57	0
	+	56	0
	+	3	2
	+	1	0
	+	67	18
	+	66	11
	+	61	179
	+	62	3
	+	62	367
	+	63	284
	+	64	256
	+	65	261
	+	66	240
	+	67	293
	+	39	0
	+	69	0
	+	86	0
	+	75	329
	+	77	0
	+	78	129
	+	81	356

> ~/Documents/coding work/git hub clones/git_VCS_001_xpsbranch/writing-hec/drafts_source/poyamoon_opening.md
	*	1625858934	0
	"	1	1
	^	1	0

> ~/Documents/coding work/git hub clones/git_VCS_001_xpsbranch/writing-hec/drafts_source/miragian_cycles_plot_notes.MD
	*	1625857415	0
	"	1	0
	^	1	0

> ~/Documents/coding work/git hub clones/git_VCS_001_xpsbranch/writing-hec/education/HEC/2021 MasterTrack Certificate/Scaling up operations /scalingnotes.md
	*	1625809608	0
	"	1	0
	^	1	0
	.	883	0
	+	726	184
	+	727	273
	+	729	0
	+	732	132
	+	733	0
	+	737	82
	+	738	126
	+	737	49
	+	741	83
	+	743	131
	+	745	18
	+	747	18
	+	748	18
	+	749	54
	+	752	212
	+	755	68
	+	756	113
	+	761	281
	+	762	0
	+	763	728
	+	764	11
	+	764	74
	+	764	70
	+	764	57
	+	764	47
	+	764	0
	+	703	0
	+	747	0
	+	748	48
	+	749	0
	+	751	10
	+	755	1
	+	754	14
	+	755	116
	+	756	16
	+	763	561
	+	756	0
	+	760	0
	+	756	788
	+	757	96
	+	760	94
	+	760	0
	+	757	96
	+	758	94
	+	759	28
	+	759	160
	+	760	90
	+	761	326
	+	761	175
	+	761	449
	+	762	385
	+	763	559
	+	763	560
	+	764	0
	+	768	101
	+	772	45
	+	774	93
	+	781	57
	+	782	4
	+	781	172
	+	784	201
	+	789	46
	+	790	38
	+	793	76
	+	809	7
	+	796	108
	+	799	34
	+	800	0
	+	850	0
	+	801	84
	+	804	62
	+	807	126
	+	809	7
	+	813	44
	+	812	23
	+	814	0
	+	851	0
	+	817	155
	+	826	63
	+	827	66
	+	828	59
	+	829	205
	+	832	24
	+	835	33
	+	836	170
	+	839	136
	+	840	4
	+	839	14
	+	840	137
	+	841	52
	+	845	24
	+	847	128
	+	849	0
	+	825	0
	+	853	2
	+	825	0
	+	883	0
	+	825	0
	+	883	0

> ~/.config/kitty/kitty.conf
	*	1625809173	0
	"	716	0
	^	1	0
	.	716	0
	+	1	0
	+	2	0
	+	3	0
	+	9	27
	+	26	0
	+	9	0
	+	716	21
	+	750	31
	+	716	0

> ~/Documents/coding work/git hub clones/oneplus7git/writing/yotube-channel-masterfolder/present youtube-master-notes-scratchpad.md
	*	1625807388	0
	"	89	0
	^	1	0
	.	45	0
	+	30	0
	+	24	5
	+	12	2
	+	26	2
	+	31	2
	+	35	2
	+	43	2
	+	44	2
	+	45	0
	+	44	0
	+	45	0

> ~/Documents/coding work/git hub clones/Markdown-Templates/essay/bibliography.bib
	*	1625806866	0
	"	1	0
	^	1	0

> ~/Documents/coding work/git hub clones/oneplus7git/.git/MERGE_MSG
	*	1625145919	0
	"	1	6
	^	1	7
	.	1	6
	+	1	6

> ~/Documents/coding work/git hub clones/oneplus7git/writing/its_foss/itsfoss_article5_v1_theenakumaragurunathan_opensource_software_for_writers.md
	*	1624986701	0
	"	10	0
	^	10	0
	.	9	4
	+	1	0
	+	3	109
	+	3	0
	+	9	0
	+	3	1
	+	6	972
	+	8	0
	+	6	932
	+	8	0
	+	9	4

> ~/Documents/coding work/git hub clones/git_VCS_001_xpsbranch/writing-hec/drafts_source/Drafts/z_lanka/z_lanka.md
	*	1624564577	0
	"	5	225
	^	5	226
	.	5	225
	+	5	225

> ~/Documents/coding work/git hub clones/Surendran.md
	*	1624383029	0
	"	33	22
	^	33	23
	.	33	22
	+	2	17
	+	8	10
	+	13	96
	+	17	73
	+	17	270
	+	13	0
	+	17	339
	+	16	0
	+	16	441
	+	17	0
	+	20	305
	+	2	111
	+	25	19
	+	24	13
	+	26	31
	+	27	60
	+	33	22

> ~/Documents/coding work/git hub clones/git_VCS_001_xpsbranch/writing-hec/education/HEC/2021 MasterTrack Certificate/Scaling up operations /Assignments/scaling_Week3assignment.md
	*	1624224755	0
	"	82	352
	^	82	353
	.	82	352
	+	105	269
	+	73	0
	+	73	1
	+	73	0
	+	73	1
	+	73	0
	+	73	1
	+	73	0
	+	73	364
	+	73	182
	+	73	0
	+	105	0
	+	103	0
	+	73	0
	+	73	39
	+	73	4
	+	73	0
	+	73	570
	+	73	0
	+	73	191
	+	73	4
	+	73	0
	+	73	144
	+	73	0
	+	73	162
	+	73	0
	+	73	117
	+	73	0
	+	73	779
	+	73	4
	+	73	0
	+	73	123
	+	73	122
	+	73	0
	+	73	1
	+	73	103
	+	73	146
	+	73	167
	+	73	145
	+	73	168
	+	73	1
	+	73	0
	+	73	262
	+	73	216
	+	73	64
	+	73	89
	+	73	0
	+	73	104
	+	73	0
	+	73	3
	+	73	39
	+	73	0
	+	73	126
	+	73	94
	+	73	98
	+	73	113
	+	73	80
	+	73	85
	+	73	0
	+	73	87
	+	73	17
	+	73	111
	+	73	114
	+	73	112
	+	73	0
	+	1	0
	+	73	0
	+	70	0
	+	71	0
	+	70	0
	+	66	0
	+	70	0
	+	100	0
	+	74	56
	+	76	175
	+	78	124
	+	79	135
	+	82	352

> ~/scalingnotes.md
	*	1624082903	0
	"	1	0
	^	1	0

> ~/.tmux.conf.local
	*	1624049014	0
	"	234	109
	^	234	110
	.	234	109
	+	374	0
	+	375	0
	+	376	0
	+	377	0
	+	378	0
	+	323	35
	+	407	19
	+	46	25
	+	93	42
	+	1	0
	+	46	25
	+	234	109

> ~/Documents/coding work/git hub clones/git_VCS_001_xpsbranch/writing-hec/scalingnotes.md
	*	1624038432	0
	"	1	0
	^	1	0

> ~/Documents/coding work/git hub clones/git_VCS_001_xpsbranch/writing-hec/education/HEC/2021 MasterTrack Certificate/HEC_template.md
	*	1623919224	0
	"	86	4
	^	86	5
	.	86	4
	+	5	0
	+	68	21
	+	79	24
	+	80	0
	+	13	22
	+	22	0
	+	23	0
	+	34	0
	+	45	0
	+	57	0
	+	58	0
	+	86	4

> ~/Documents/coding work/git hub clones/oneplus7git/writing/its_foss/scratchpad.md
	*	1623705480	0
	"	1	0
	^	1	2
	.	1	0
	+	1	0

> ~/Documents/coding work/git hub clones/git_VCS_001_xpsbranch/writing-hec/education/HEC/2021 MasterTrack Certificate/Scaling up operations /scaling_Week2assignment2.md
	*	1623690822	0
	"	1	0
	^	1	0

> ~/Documents/coding work/git hub clones/git_VCS_001_xpsbranch/writing-hec/education/HEC/2021 MasterTrack Certificate/Scaling up operations /scaling_Week2assignment.md
	*	1623688132	0
	"	1	0
	^	1	0

> ~/Documents/coding work/git hub clones/oneplus7git/writing/ACGraylingLecutre.MD
	*	1623353730	0
	"	3	9
	^	3	10
	.	4	0
	+	1	22
	+	2	67
	+	3	9
	+	3	43
	+	12	132
	+	13	104
	+	13	108
	+	13	172
	+	13	173
	+	14	157
	+	15	1
	+	12	0
	+	15	0
	+	14	160
	+	18	0
	+	10	3
	+	4	0

> ~/.tmux.conf
	*	1623321011	0
	"	1	0
	^	1	0
	.	59	0
	+	1	0
	+	55	37
	+	55	19
	+	59	0
	+	47	0
	+	59	0

> ~/Documents/coding work/git hub clones/git_VCS_001_xpsbranch/writing-hec/education/Personal Finance /personal_fianceWeek1.md
	*	1623204203	0
	"	1	74
	^	1	0
	.	1	0
	+	1	0

> ~/Documents/coding work/git hub clones/git_VCS_001_xpsbranch/writing-hec/education/HEC/2021 MasterTrack Certificate/scaling_up_operations/scaling_up_operations.md
	*	1623071273	0
	"	151	2
	^	151	3
	.	151	2
	+	60	67
	+	62	132
	+	63	0
	+	21	2
	+	63	0
	+	65	49
	+	67	224
	+	72	43
	+	73	0
	+	72	25
	+	74	94
	+	75	198
	+	78	205
	+	80	153
	+	83	31
	+	82	322
	+	83	434
	+	84	0
	+	87	0
	+	86	0
	+	87	145
	+	87	0
	+	89	1
	+	96	1
	+	89	0
	+	88	0
	+	98	0
	+	88	1
	+	91	37
	+	89	0
	+	90	0
	+	91	0
	+	92	0
	+	93	0
	+	94	0
	+	95	0
	+	96	0
	+	90	3
	+	91	3
	+	92	3
	+	93	3
	+	94	3
	+	95	3
	+	91	37
	+	92	23
	+	93	36
	+	94	27
	+	95	35
	+	89	0
	+	97	55
	+	103	92
	+	100	40
	+	104	152
	+	105	45
	+	107	0
	+	110	0
	+	107	5
	+	106	0
	+	110	4
	+	107	476
	+	110	5
	+	108	23
	+	109	181
	+	110	0
	+	21	436
	+	121	4
	+	110	0
	+	120	0
	+	121	0
	+	111	1
	+	109	2
	+	114	57
	+	116	346
	+	117	205
	+	119	282
	+	125	106
	+	126	92
	+	127	118
	+	129	0
	+	134	0
	+	132	0
	+	136	109
	+	138	245
	+	140	210
	+	140	54
	+	142	0
	+	140	210
	+	140	24
	+	141	88
	+	142	1
	+	141	2
	+	144	191
	+	145	115
	+	147	275
	+	147	63
	+	150	128
	+	151	2
	+	150	131
	+	151	2

> ~/Documents/coding work/git hub clones/oneplus7git/code/pseudocode.md
	*	1622921440	0
	"	38	0
	^	41	0
	.	41	0
	+	51	0
	+	52	122
	+	53	0
	+	56	195
	+	58	61
	+	104	60
	+	2	33
	+	27	29
	+	39	0
	+	35	41
	+	36	22
	+	38	0
	+	36	26
	+	37	1
	+	49	0
	+	40	18
	+	41	0

> ~/Documents/coding work/git hub clones/first-contributions/Contributors.md
	*	1622465697	0
	"	42	59
	^	42	60
	.	42	59
	+	1	0
	+	42	59

> ~/Documents/coding work/git hub clones/oneplus7git/writing/yotube-channel-masterfolder/video_scripts/oww_v1_drill1_script.md
	*	1622443518	0
	"	1	0
	^	1	0
	.	1	0
	+	1	46
	+	1	49
	+	1	18
	+	1	0
	+	1	21
	+	1	0
	+	30	0
	+	56	0
	+	44	5
	+	44	17
	+	1	0

> ~/Documents/coding work/git hub clones/myCompSciEdu/.git/COMMIT_EDITMSG
	*	1622443247	0
	"	1	3
	^	1	4
	.	1	3
	+	1	3

> ~/Documents/coding work/git hub clones/git_VCS_001_xpsbranch/myCompSciEdu/README.MD
	*	1622297013	0
	"	3	131
	^	3	132
	.	3	131
	+	3	131

> ~/Documents/coding work/git hub clones/git_VCS_001_xpsbranch/.git/COMMIT_EDITMSG
	*	1622296073	0
	"	1	8
	^	1	9
	.	1	8
	+	1	33
	+	10	0
	+	1	8

> ~/Documents/coding work/git hub clones/git_VCS_001_xpsbranch/README.MD
	*	1622294579	0
	"	1	73
	^	1	74
	.	1	73
	+	1	73

> ~/Documents/coding work/git hub clones/git_VCS_001_xpsbranch/education/CompSci/OSS_ComputerScience/Harvard CS 50 /notes/hardvard_CS550_week0.md
	*	1622294286	0
	"	180	0
	^	1	0
	.	1	0
	+	1	87
	+	1	98
	+	1	46
	+	1	52
	+	1	107
	+	1	203
	+	1	123
	+	1	15
	+	1	120
	+	1	18
	+	1	35
	+	1	25
	+	1	26
	+	1	35
	+	1	118
	+	1	0
	+	1	60
	+	1	59
	+	1	44
	+	1	64
	+	1	0
	+	1	8
	+	1	128
	+	1	193
	+	1	0
	+	1	55
	+	1	56
	+	1	90
	+	1	65
	+	1	103
	+	1	9
	+	1	69
	+	1	210
	+	1	4
	+	1	237
	+	1	47
	+	1	132
	+	1	128
	+	1	170
	+	1	129
	+	1	0
	+	1	53
	+	1	138
	+	1	570
	+	1	0
	+	1	424
	+	1	0
	+	1	570
	+	1	390
	+	1	0
	+	1	429
	+	1	2
	+	1	427
	+	1	433
	+	1	1
	+	1	108
	+	1	211
	+	1	362
	+	1	118
	+	1	388
	+	1	68
	+	1	0
	+	1	150
	+	1	410
	+	1	0
	+	1	409
	+	1	0
	+	1	170
	+	1	213
	+	1	69
	+	1	45
	+	1	234
	+	1	196
	+	1	33
	+	1	54
	+	1	3
	+	1	0
	+	1	41
	+	1	0
	+	1	93
	+	1	167
	+	1	0
	+	107	55
	+	108	0
	+	109	119
	+	111	0
	+	116	0
	+	111	249
	+	112	262
	+	114	83
	+	116	1
	+	115	2
	+	114	2
	+	116	0
	+	118	0
	+	116	0
	+	115	0
	+	114	0
	+	117	5
	+	1	0

> ~/Documents/coding work/git hub clones/OSS_ComputerScience/Harvard CS 50 /notes/hardvard_CS550_week0.md
	*	1622294175	0
	"	180	0
	^	1	0

> ~/Documents/coding work/git hub clones/git_VCS_001_xpsbranch/education/HEC/2021 MasterTrack Certificate/Marketing_Through_SocialMedia/Assignments /_dbd095a651fd36baf6acaa832e0d7a1c_M4L2R2-The-5-Ps-of-community-building.pdf
	*	1622294092	0
	"	48	0
	^	1	0
	.	1	0
	+	1	0

> ~/Documents/coding work/git hub clones/git_VCS_001_xpsbranch/education/HEC/2021 MasterTrack Certificate/Marketing_Through_SocialMedia/Marketing_Through_SocialMedia-wee1-4.md
	*	1622294075	0
	"	1	0
	^	395	152
	.	395	151
	+	254	71
	+	255	0
	+	257	57
	+	259	1
	+	1	0
	+	259	71
	+	261	147
	+	263	254
	+	264	166
	+	265	138
	+	267	89
	+	268	99
	+	269	165
	+	270	0
	+	271	0
	+	272	84
	+	272	0
	+	275	47
	+	275	88
	+	277	0
	+	275	0
	+	275	88
	+	277	2
	+	275	101
	+	276	85
	+	277	0
	+	279	0
	+	281	0
	+	283	0
	+	284	0
	+	288	0
	+	284	5
	+	283	139
	+	287	45
	+	286	6
	+	288	48
	+	287	0
	+	288	140
	+	289	178
	+	292	67
	+	295	0
	+	299	0
	+	348	216
	+	300	2
	+	302	1
	+	325	0
	+	324	1
	+	315	0
	+	336	1
	+	351	0
	+	365	0
	+	360	0
	+	362	39
	+	361	1
	+	362	0
	+	363	38
	+	364	0
	+	361	185
	+	365	173
	+	365	171
	+	370	0
	+	434	0
	+	437	79
	+	366	65
	+	365	229
	+	366	153
	+	367	77
	+	369	58
	+	370	1
	+	438	99
	+	439	117
	+	370	51
	+	440	93
	+	371	105
	+	441	79
	+	371	0
	+	373	94
	+	373	0
	+	430	0
	+	383	0
	+	385	17
	+	376	47
	+	377	99
	+	378	112
	+	379	737
	+	380	578
	+	380	330
	+	381	375
	+	382	591
	+	386	9
	+	385	55
	+	388	576
	+	390	318
	+	389	0
	+	391	256
	+	392	90
	+	393	197
	+	394	768
	+	395	151

> ~/Documents/coding work/git hub clones/git_VCS_001_xpsbranch/education/HEC/2021 MasterTrack Certificate/Marketing_Through_SocialMedia/NERD_tree_1
	*	1622294070	0
	"	6	52
	.	1	0
	+	1	0

> ~/Documents/coding work/git hub clones/git_VCS_001_xpsbranch/education/HEC/2021 MasterTrack Certificate/Marketing_Through_SocialMedia/NERD_tree_2
	*	1622197494	0
	"	7	9
	.	1	0
	+	1	0

> ~/Documents/coding work/git hub clones/git_VCS_001_xpsbranch/education/HEC/2021 MasterTrack Certificate/Marketing_Through_SocialMedia/Assignments /_548ea5bc0d9d284e1f4dce6ff793ec16_M4L3R2-Law-and-order-in-online-communities.pdf
	*	1622196976	0
	"	1	0
	^	1	0

> ~/Documents/coding work/git hub clones/oneplus7git/.git/COMMIT_EDITMSG
	*	1622150594	0
	"	1	37
	^	1	38
	.	1	37
	+	3	7
	+	1	69
	+	2	17
	+	1	37

> ~/Documents/coding work/git hub clones/git_VCS_001_xpsbranch/education/Personal Finance /personal_fianceWeek1.md
	*	1622143865	0
	"	1	0
	^	97	13
	.	97	0
	+	49	112
	+	50	40
	+	52	139
	+	54	0
	+	56	50
	+	60	13
	+	55	12
	+	56	10
	+	57	0
	+	56	12
	+	57	24
	+	59	16
	+	58	28
	+	57	28
	+	59	27
	+	60	43
	+	69	42
	+	70	159
	+	71	141
	+	72	90
	+	73	2
	+	72	59
	+	73	37
	+	74	26
	+	75	141
	+	76	63
	+	77	0
	+	78	0
	+	77	79
	+	78	0
	+	82	0
	+	83	1
	+	48	37
	+	83	35
	+	84	14
	+	88	0
	+	89	49
	+	90	115
	+	92	96
	+	93	181
	+	94	70
	+	94	69
	+	97	0
	+	2	0
	+	1	18
	+	3	0
	+	97	0
	+	60	29
	+	97	0

> ~/Documents/coding work/git hub clones/oneplus7git/writing/its_foss/research.md
	*	1622135892	0
	"	87	0
	^	1	3
	.	1	0
	+	2	33
	+	4	231
	+	44	0
	+	8	8
	+	39	0
	+	8	42
	+	7	45
	+	8	302
	+	8	220
	+	8	304
	+	8	56
	+	10	51
	+	45	33
	+	46	0
	+	47	39
	+	48	0
	+	50	0
	+	50	37
	+	53	252
	+	60	95
	+	61	0
	+	62	87
	+	63	0
	+	1	0

> ~/Documents/coding work/git hub clones/oneplus7git/writing/yotube-channel-masterfolder/video_scripts/youtube_tutorial.md
	*	1622135764	0
	"	165	0
	^	1	0
	.	22	4
	+	2	33
	+	4	0
	+	86	0
	+	13	237
	+	87	0
	+	13	237
	+	13	0
	+	13	40
	+	35	617
	+	7	59
	+	87	0
	+	35	109
	+	41	3
	+	39	449
	+	13	0
	+	13	240
	+	35	109
	+	35	230
	+	35	0
	+	37	271
	+	49	578
	+	45	0
	+	43	2
	+	41	606
	+	35	255
	+	43	104
	+	7	51
	+	49	647
	+	9	0
	+	13	0
	+	13	240
	+	12	9
	+	13	251
	+	35	97
	+	35	30
	+	35	31
	+	35	381
	+	35	0
	+	37	322
	+	41	620
	+	53	218
	+	53	123
	+	55	30
	+	61	66
	+	46	0
	+	33	2
	+	47	18
	+	45	22
	+	47	18
	+	55	18
	+	57	949
	+	57	0
	+	57	644
	+	57	0
	+	61	66
	+	61	254
	+	65	0
	+	68	737
	+	70	29
	+	83	0
	+	70	30
	+	73	0
	+	68	763
	+	74	16
	+	68	57
	+	74	442
	+	78	30
	+	82	0
	+	75	0
	+	61	28
	+	62	0
	+	61	27
	+	72	59
	+	80	56
	+	76	493
	+	87	0
	+	144	0
	+	145	0
	+	144	0
	+	146	7
	+	151	0
	+	147	249
	+	147	54
	+	1	0
	+	31	0
	+	17	45
	+	18	60
	+	23	0
	+	19	69
	+	20	19
	+	21	21
	+	22	4

> ~/Documents/coding work/git hub clones/git_VCS_001_xpsbranch/education/CompSci/OSS_ComputerScience/Udemy/SelfTaugthProgrammer/self_taught_program.md
	*	1622135575	0
	"	1	0
	^	1	0

> ~/Documents/coding work/git hub clones/git_VCS_001_xpsbranch/drafts_source/Drafts/The Last Solopsist/Working Drafts/2021 Working Draft- THE LAST SOLIPSIST Parts 1, 2 , 3 & 4  Consolidated.txt
	*	1622050960	0
	"	1	1
	^	1	12
	.	1	1
	+	2819	149
	+	5	1
	+	8	1
	+	11	0
	+	9	0
	+	10	0
	+	9	0
	+	11	0
	+	13	14
	+	14	1
	+	17	4
	+	21	20
	+	1	1

> ~/.vim/plugged/vim-airline/doc/airline.txt
	*	1621995104	0
	"	1447	58
	^	1447	59

> ~/Documents/OBS.md
	*	1621993503	0
	"	1	0
	^	1	0
	.	1	0
	+	1	0

> ~/Downloads/tsnovel.tex
	*	1621993014	0
	"	1	2
	^	1	3
	.	1	2
	+	34	9
	+	1	2

> ~/Documents/coding work/git hub clones/git_VCS_001_xpsbranch/drafts_source/Drafts/The Last Solopsist/Working Drafts/2021 Working Draft- THE LAST SOLIPSIST Parts 1, 2 , 3 & 4  Consolidated.md
	*	1621964184	0
	"	1	0
	^	45	1
	.	45	0
	+	43	0
	+	80	0
	+	81	0
	+	5	1
	+	8	0
	+	9	0
	+	8	1
	+	9	17
	+	37	14
	+	38	1
	+	41	0
	+	45	14
	+	41	54
	+	42	0
	+	43	16
	+	44	40
	+	45	0
	+	42	0
	+	43	0
	+	44	0
	+	45	0

> ~/pCloudDrive/bash scripts for debian or ubuntu based/one_truth
	*	1621963319	0
	"	1	0
	^	183	0
	.	183	0
	+	87	29
	+	183	0

> ~/Documents/coding work/git hub clones/git_VCS_001_xpsbranch/education/HEC/2021 MasterTrack Certificate/New Product Development /Joplin_directory/Week4.md
	*	1621856950	0
	"	1	0
	^	1	0

> ~/Documents/coding work/git hub clones/git_VCS_001_xpsbranch/education/HEC/2021 MasterTrack Certificate/Social Entrepreneurship and Changemaking /Notes in Markdown/social_entrepreneurship_Week3.md
	*	1621856944	0
	"	1	0
	.	1	0
	+	1	0

> ~/Documents/coding work/git hub clones/git_VCS_001_xpsbranch/education/EdEx/personal_finance/personal_fianceWeek1.md
	*	1621801385	0
	"	25	1
	^	47	5
	.	25	1
	+	1	8
	+	4	0
	+	1	8
	+	5	0
	+	4	104
	+	4	0
	+	5	75
	+	6	405
	+	6	3
	+	6	4
	+	7	0
	+	6	0
	+	7	59
	+	8	820
	+	9	102
	+	10	856
	+	11	5
	+	12	0
	+	1	1
	+	5	6
	+	7	6
	+	9	6
	+	6	0
	+	5	6
	+	7	6
	+	9	6
	+	14	0
	+	27	161
	+	15	1
	+	19	1
	+	21	1
	+	23	1
	+	26	0
	+	25	0
	+	27	1
	+	32	53
	+	39	84
	+	40	72
	+	47	4
	+	1	0
	+	25	1

> ~/webdve.html
	*	1621698918	0
	"	44	15
	^	35	10
	.	44	10
	+	1	6
	+	1	0
	+	8	4
	+	11	0
	+	12	0
	+	12	11
	+	14	0
	+	15	0
	+	20	0
	+	21	0
	+	35	0
	+	40	0
	+	44	25
	+	45	11
	+	46	17
	+	47	0
	+	47	13
	+	49	34
	+	52	40
	+	52	0
	+	55	0
	+	36	0
	+	35	0
	+	44	10

> ~/Documents/coding work/git hub clones/git_VCS_001_xpsbranch/education/CompSci/open-source-cs-python/Real_Python_Tutorials/NERD_tree_3
	*	1621667637	0
	"	1	0
	.	1	0
	+	1	0

> ~/Documents/coding work/git hub clones/git_VCS_001_xpsbranch/education/CompSci/open-source-cs-python/Real_Python_Tutorials/NERD_tree_2
	*	1621667561	0
	"	9	0
	.	1	0
	+	1	0

> ~/Documents/coding work/git hub clones/git_VCS_001_xpsbranch/education/CompSci/open-source-cs-python/Real_Python_Tutorials/real_python_path.md
	*	1621667551	0
	"	85	0
	^	85	0
	.	85	0
	+	44	0
	+	82	14
	+	85	0

> ~/Documents/coding work/git hub clones/curriculum/webdve.html
	*	1621519898	0
	"	1	0
	^	1	1
	.	1	0
	+	1	0

> ~/NERD_tree_1
	*	1621503940	0
	"	4	0
	.	1	0
	+	1	0

> ~/Documents/coding work/git hub clones/theodinproject/.env
	*	1621430974	0
	"	5	27
	^	5	28
	.	5	27
	+	1	0
	+	4	25
	+	5	27

> ~/Documents/coding work/git hub clones/curriculum/templates/TOPStyleGuide.md
	*	1621428928	0
	"	10	0
	^	1	0

> ~/Documents/coding work/git hub clones/curriculum/README.md
	*	1621428846	0
	"	60	0
	^	1	0

> ~/Documents/coding work/git hub clones/dotfiles/.git/COMMIT_EDITMSG
	*	1621410952	0
	"	1	10
	^	1	11
	.	1	10
	+	1	10

> ~/Documents/coding work/git hub clones/LatexJekyll/index.html
	*	1621399741	0
	"	6	113
	^	6	114
	.	6	113
	+	1	0
	+	8	52
	+	3	32
	+	4	40
	+	5	13
	+	6	73
	+	8	20
	+	6	304
	+	8	40
	+	3	0
	+	8	0
	+	3	51
	+	1	0
	+	6	129
	+	3	7
	+	3	0
	+	6	291
	+	3	11
	+	13	31
	+	3	61
	+	4	36
	+	3	55
	+	6	113

> ~/Documents/coding work/git hub clones/oneplus7git/writing/yotube-channel-masterfolder/video_scripts/NERD_tree_1
	*	1621336350	0
	"	4	0
	.	1	0
	+	1	0

> ~/brief_suranga.md
	*	1621321374	0
	"	53	175
	^	53	176
	.	53	175
	+	1	40
	+	2	0
	+	5	290
	+	12	252
	+	14	232
	+	19	6
	+	16	45
	+	19	7
	+	21	229
	+	34	0
	+	23	531
	+	27	73
	+	27	0
	+	33	0
	+	37	176
	+	41	11
	+	42	12
	+	53	175

> ~/Documents/coding work/git hub clones/oneplus7git/writing/miragian_studios_plot_dev2.md
	*	1621283713	0
	"	2	4
	^	1	0

> ~/Documents/coding work/git hub clones/Markdown-Templates/ebook/book.md
	*	1621280349	0
	"	1	0
	^	1	0
	.	1	0
	+	1	0

> ~/Documents/coding work/git hub clones/Markdown-Templates/essay/essay.md
	*	1621280290	0
	"	1	0
	^	1	0
	.	1	0
	+	1	0

> ~/Documents/coding work/git hub clones/oneplus7git/writing/yotube-channel-masterfolder/youtube-master-notes-scratchpad.md
	*	1621256816	0
	"	183	7
	.	183	0
	+	44	21
	+	42	0
	+	40	78
	+	41	0
	+	42	33
	+	43	15
	+	43	30
	+	44	29
	+	43	31
	+	14	69
	+	46	112
	+	46	32
	+	59	0
	+	55	14
	+	49	85
	+	50	92
	+	50	0
	+	50	124
	+	51	91
	+	49	94
	+	51	78
	+	51	92
	+	48	9
	+	55	14
	+	52	0
	+	53	21
	+	54	27
	+	54	14
	+	55	14
	+	56	12
	+	55	40
	+	56	43
	+	57	62
	+	42	66
	+	46	37
	+	18	0
	+	19	57
	+	63	44
	+	65	73
	+	67	286
	+	72	0
	+	67	236
	+	67	155
	+	134	0
	+	135	18
	+	136	152
	+	68	332
	+	69	72
	+	70	0
	+	71	0
	+	72	0
	+	73	0
	+	74	0
	+	75	0
	+	76	0
	+	77	0
	+	78	0
	+	79	0
	+	63	64
	+	65	40
	+	64	0
	+	65	71
	+	81	0
	+	83	33
	+	84	0
	+	105	0
	+	86	0
	+	88	0
	+	89	96
	+	89	97
	+	89	73
	+	106	0
	+	90	80
	+	91	159
	+	85	13
	+	150	33
	+	151	0
	+	153	0
	+	155	24
	+	155	66
	+	156	26
	+	183	8
	+	101	0
	+	131	62
	+	58	55
	+	114	489
	+	114	255
	+	114	766
	+	114	181
	+	114	775
	+	110	51
	+	118	43
	+	120	358
	+	124	596
	+	127	0
	+	1	0
	+	183	8
	+	2	0
	+	14	32
	+	183	0
	o	1	0

> ~/Documents/coding work/git hub clones/oneplus7git/writing/yotube-channel-masterfolder/TLW_MiragianStudios_Discussion.md
	*	1621083713	0
	"	25	2
	^	19	3
	.	19	2
	+	8	332
	+	91	7
	+	93	154
	+	95	13
	+	100	68
	+	104	1099
	+	13	0
	+	15	0
	+	17	0
	+	20	0
	+	34	4
	+	36	0
	+	46	23
	+	49	0
	+	50	0
	+	52	29
	+	56	0
	+	67	0
	+	69	12
	+	70	13
	+	86	0
	+	88	8
	+	89	32
	+	98	0
	+	97	0
	+	103	0
	+	98	12
	+	5	1
	+	18	82
	+	5	0
	+	20	2
	+	41	0
	+	43	211
	+	10	0
	+	18	84
	+	19	2

> ~/miragian_studios_NFT_15May2021.md
	*	1621080872	0
	"	1	0
	^	1	0
	.	1	0
	+	2	0
	+	4	33
	+	5	0
	+	6	9
	+	8	333
	+	14	98
	+	18	82
	+	20	0
	+	24	11
	+	24	0
	+	35	36
	+	37	35
	+	39	34
	+	40	0
	+	43	189
	+	46	23
	+	50	0
	+	52	24
	+	53	23
	+	53	0
	+	55	17
	+	57	0
	+	56	16
	+	62	8
	+	61	23
	+	64	16
	+	64	0
	+	64	36
	+	67	40
	+	68	28
	+	69	27
	+	68	36
	+	69	37
	+	72	13
	+	71	15
	+	70	0
	+	71	0
	+	72	12
	+	73	10
	+	80	36
	+	73	0
	+	85	4
	+	82	0
	+	85	34
	+	87	14
	+	86	31
	+	86	0
	+	87	31
	+	89	2
	+	1	0

> ~/Documents/coding work/git hub clones/oneplus7git/writing/yotube-channel-masterfolder/miragian_Studios_NFT-15May2021.md
	*	1621080545	0
	"	1	5
	^	1	6
	.	1	5
	+	1	5

> ~/Documents/coding work/git hub clones/git_VCS_001_xpsbranch/education/marketing_through_SM_Week1.md
	*	1621004764	0
	"	1	0
	^	1	0
	.	1	0
	+	1	0

> /etc/bluetooth/rfcomm.conf
	*	1620830711	0
	"	3	9
	^	3	10
	.	3	9
	+	9	44
	+	3	9

> ~/Documents/coding work/git hub clones/oneplus7git/writing/its_foss/itsfoss_article4_v1_theenakumaragurunathan_opensource_software_for_writers.md
	*	1620822533	0
	"	1	1
	^	66	0
	.	65	0
	+	1	1
	+	57	0
	+	1	0
	+	64	0
	+	65	0
